name=robo main library
version=0.0.1
author=AI-Robot-GCEK Team
maintainer=Arun CS <aruncs31s@proton.me>
sentence=Core robotics library for AI-Robot-GCEK projects.
paragraph=Provides essential functions and utilities for robotics applications developed by AI-Robot-GCEK.
category=Robotics
url=https://github.com/AI-Robot-GCEK/robo
architectures=*
depends=Adafruit PWM Servo Driver Library 